services:
  db:
    container_name: postgres
    image: postgres
    environment:
      POSTGRES_USER: mado
      POSTGRES_PASSWORD: mado
      PGDATA: /data/postgres
    volumes:
      - db:/data/postgres
    ports:
      - "5332:5432"
    networks:
      - db
    restart: unless-stopped

networks:
  db:
    driver: bridge
    
volumes:
  db: